cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           json-codec
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      JSON.Codec
  other-modules:
      Paths_json_codec
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite json-codec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JSON.CodecSpec
      Paths_json_codec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , genvalidity
    , genvalidity-sydtest
    , genvalidity-text
    , json-codec
    , sydtest
    , text
  default-language: Haskell2010
